# syntax=docker/dockerfile:1.7
#
# Dev toolbox image. The host only needs Docker. Every command that would
# normally require go, node, pnpm, or task lives in here.
#
# Build: docker build -f infra/docker/Dockerfile.tools -t sol-arch-tools:dev .
# Run:   ./dev task --list   (see ./dev wrapper at repo root)

FROM golang:1.22-bookworm

ARG NODE_MAJOR=20
ARG TASK_VERSION=3.38.0
ARG PNPM_VERSION=9.7.0
ARG GOOSE_VERSION=v3.21.1
ARG GOLANGCI_VERSION=v1.59.1
ARG GOVULNCHECK_VERSION=v1.1.3
ARG COMPOSE_VERSION=v2.29.2

ENV DEBIAN_FRONTEND=noninteractive
ENV CGO_ENABLED=0
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git make bash jq postgresql-client \
      docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install the Docker Compose v2 plugin. The apt docker.io package ships only the
# CLI, so `docker compose` is missing without this.
RUN ARCH="$(dpkg --print-architecture)" \
    && case "$ARCH" in \
         amd64) COMPOSE_ARCH=x86_64 ;; \
         arm64) COMPOSE_ARCH=aarch64 ;; \
         *) echo "unsupported arch: $ARCH" >&2; exit 1 ;; \
       esac \
    && mkdir -p /usr/libexec/docker/cli-plugins \
    && curl -fsSL "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-linux-${COMPOSE_ARCH}" \
       -o /usr/libexec/docker/cli-plugins/docker-compose \
    && chmod +x /usr/libexec/docker/cli-plugins/docker-compose

# Node.js (NodeSource)
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# pnpm
RUN npm install -g pnpm@${PNPM_VERSION} \
    && mkdir -p ${PNPM_HOME}

# Task (go-task)
RUN curl -fsSL https://taskfile.dev/install.sh | sh -s -- -d -b /usr/local/bin v${TASK_VERSION}

# Go tooling. Split into separate layers so a single failure is easy to pinpoint.
ENV GOBIN=/usr/local/bin

RUN go install github.com/pressly/goose/v3/cmd/goose@${GOOSE_VERSION}

RUN go install golang.org/x/vuln/cmd/govulncheck@${GOVULNCHECK_VERSION}

RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@${GOLANGCI_VERSION}

WORKDIR /workspace

# Friendly interactive shell. The ./dev wrapper invokes this when run with no args.
COPY infra/dev/toolbox-bashrc /root/.bashrc

CMD ["bash"]
