# syntax=docker/dockerfile:1.7

# Build stage
FROM golang:1.22-alpine AS builder

ARG SERVICE_NAME
WORKDIR /src

# Cache deps
COPY go.work go.work.sum* ./
COPY services/${SERVICE_NAME}/go.mod services/${SERVICE_NAME}/go.sum* services/${SERVICE_NAME}/
COPY pkg/ pkg/
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    cd services/${SERVICE_NAME} && go mod download || true

# Build
COPY services/${SERVICE_NAME}/ services/${SERVICE_NAME}/
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    cd services/${SERVICE_NAME} && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/app ./cmd

# Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/app /app
USER 65532:65532
EXPOSE 8080
ENTRYPOINT ["/app"]
